 int LargButMinFreq(int arr[], int n) {
        // code here
        
       map<int,int>A;
        for(int i=0;i<n;i++){
            A[arr[i]]++;
        }
        
       int freq=INT_MAX;
       int result=INT_MIN;
       
       for(auto x:A){
           
           if(freq==x.second){
               if(result<x.first){
                   result=x.first;
               }
           }
           else if(freq>x.second){
               result=x.first;
               freq=x.second;
           }
       }
       return result;
    }
